MONGODB_URI=mongodb+srv://ogrishabh:Rishabh@cluster0.t2anm.mongodb.net/email_system
EMAIL_USER=ogrishabh@gmail.com
EMAIL_PASS=hstq ltmr vgnx rrhp
PORT=5001
GROQ_API_KEY=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



